logging.level.root=INFO
spring.thymeleaf.cache=false
spring.web.resources.cache.period=0
spring.thymeleaf.prefix=classpath:/templates/

spring.datasource.url=jdbc:postgresql://localhost:32768/book_db
spring.datasource.username=postgres
spring.datasource.password=iqwe873bf

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

author-registry.service.base.url=http://localhost:8081
author-registry.service.timeout.seconds=PT1S

resilience4j.ratelimiter.instances.bookRegistry.limitForPeriod=100
resilience4j.ratelimiter.instances.bookRegistry.limitRefreshPeriod=1s
resilience4j.ratelimiter.instances.bookRegistry.timeoutDuration=1s

resilience4j.circuitbreaker.instances.bookRegistry.failureRateThreshold=10
resilience4j.circuitbreaker.instances.bookRegistry.slowCallRateThreshold=10
resilience4j.circuitbreaker.instances.bookRegistry.slowCallDurationThreshold=5000
resilience4j.circuitbreaker.instances.bookRegistry.slidingWindowSize=100
resilience4j.circuitbreaker.instances.bookRegistry.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.bookRegistry.minimumNumberOfCalls=50
resilience4j.circuitbreaker.instances.bookRegistry.waitDurationInOpenState=60s