spring.kafka.bootstrap-servers=localhost:29093
spring.kafka.consumer.group-id=book-rating-service-group
topic-to-consume-message=book-rating-check
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.ack-mode=manual_immediate
topic-to-send-message=book-rating-response
